<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            align-items: center;
            justify-content: center;
            background: #ff3c78;
        }
         .wrapper
        {
            position: relative;
            max-width: 430px;
            width: 100%;
            padding: 35px;
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 5px rgba(0,0,0,0.2);
        }
        .wrapper h2
        {
            position: relative;
            font-size: 22px;
            font-weight: 600;
            color: #333;
        }
        .wrapper h2::before
        {
            content: '';
            position: absolute;
            width: 28px;
            background:#ff3c78 ;
        }
        .wrapper form
        {
            margin-top: 25px;
        }
        .wrapper form .input-box
        {
            height: 52px;
            margin:  18px 0;
        }
        form .input-box input
        {
            height: 30px;
            width: 200px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1px solid #000;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .input-box.button input
        {
            color: #000;
            letter-spacing: 1px;
            border: none;
            background:#ff3c78;
            cursor: pointer;
            margin-left: 25px;
        }
        .input-box.button input:hover
        {
            background:black;
            color: white;
        }
    </style>
    
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

<section class="p-5">
    <center>
    <h1>Check the Numbers are prime or not</h1>
    <hr>
    <div class="wrapper">
        <h3>Enter the numbers</h3>
    <form action="">
        <div class="input-box">
            <label for="input1">input1:</label>
            <input type="text" name=num1 id="input1">
        </div>

        <div class="input-box">
            <label for="input2">input2:</label>
            <input type="text" name=num2 id="input2">
        </div>

        <div class="input-box">
            <label for="input3">input3:</label>
            <input type="text" name=num3 id="input3">
        </div>

        <div class="input-box">
            <label for="input4">input4:</label>
            <input type="text" name=num4 id="input4">
        </div>

        <div class="input-box">
            <label for="input5">input5:</label>
            <input type="text" name=num5 id="input5">
        </div>

        
        <div class="input-box button">
            <input type="button" value="Check" onclick="prime()">
        </div>
        <h3 id="demo"></h3>
        <h3 id="demo1"></h3>
        <h3 id="demo2"></h3>
        <h3 id="demo3"></h3>
        <h3 id="demo4"></h3>
    </form>
    </div>
    </center>
</section>

    <script>
        function prime()
        {
            var num1=document.getElementById("input1").value;
            var num2=document.getElementById("input2").value;
            var num3=document.getElementById("input3").value;
            var num4=document.getElementById("input4").value;
            var num5=document.getElementById("input5").value;

            var num1, i, flag=true;
            for(i=2; i <=num1-1; i++)
            {
                if(num1 % i==0)
                {
                    flag=false;
                    break;
                }
            }
               if(flag==true)
               {
               document.getElementById("demo").innerHTML=num1 + " is prime number <br>";
               }
               else
               {
                document.getElementById("demo").innerHTML=num1 + " is not prime number <br>";
               }

            var num2, i, flag=true;
            for(i=2; i <=num2-1; i++)
            {
                if(num2 % i==0)
                {
                    flag=false;
                    break;
                }
            }
               if(flag==true)
               {
                document.getElementById("demo1").innerHTML=num2 + " is prime number <br>";
               }
               else
               {
                document.getElementById("demo1").innerHTML=num2 + " is not prime  number <br>";
               }

             

            var num3, i, flag=true;
            for(i=2; i <=num3-1; i++)
            {
                if(num3 % i==0)
                {
                    flag=false;
                    break;
                }
            }
               if(flag==true)
               {
                document.getElementById("demo2").innerHTML=num3 + " is prime number <br>";
               }
               else
               {
                document.getElementById("demo2").innerHTML=num3 + " is  not prime number <br>";
               }


            var num4, i, flag=true;
            for(i=2; i <=num4-1; i++)
            {
                if(num4 % i==0)
                {
                    flag=false;
                    break;
                }
            }
               if(flag==true)
               {
                document.getElementById("demo3").innerHTML=num4 + " is prime number <br>";
               }
               else
               {
                document.getElementById("demo3").innerHTML=num4 + " is  not prime number <br>";
               }

        

            var num5, i, flag=true;
            for(i=2; i <=num5-1; i++)
            {
                if(num5 % i==0)
                {
                    flag=false;
                    break;
                }
            }
               if(flag==true)
               {
                document.getElementById("demo4").innerHTML=num5 + " is prime number <br>";
               }
               else
               {
                document.getElementById("demo4").innerHTML=num5 + " is  not prime number <br>";
               }
        }
    </script>
  </body>
</html>