<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Sign in </title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            align-items: center;
            justify-content: center;
            background: #ff3c78;
        }
        .navbar 
      {
          border-bottom:1px solid black ;
          background-color:black;
      }
      .nav-link
      {
          text-transform: uppercase;
          letter-spacing: 1px; 
          padding: 0 10px;

      }
      .nav-link:hover
      {
        color:white;
      }
      .nav-link::after
      {
        content: "";
        display: block;
        background:white;
        height: 3px;
        bottom: 0;
        width: 0%;
        transition: width 0.3s;
      }
      .nav-link:hover::after
      {
        width: 100%;
        transition:width 0.3s;
      }
        .wrapper
        {
            position: relative;
            max-width: 430px;
            width: 100%;
            padding: 35px;
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 5px rgba(0,0,0,0.2);
        }
        .wrapper h2
        {
            position: relative;
            font-size: 22px;
            font-weight: 600;
            color: #333;
        }
        .wrapper h2::before
        {
            content: '';
            position: absolute;
            width: 28px;
            background:#ff3c78 ;
        }
        .wrapper form
        {
            margin-top: 25px;
        }
        .wrapper form .input-box
        {
            height: 52px;
            margin:  18px 0;
        }
        form .input-box input
        {
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1px solid #000;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .input-box input:focus,
        .input-box input:valid
        {
            border-color: #000;
        }
        form .policy
        {
            display: flex;
            align-items: center;
        }
        form .policy h3
        {
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
            color: #707070;
        }
        .input-box.button input
        {
            color: #000;
            letter-spacing: 1px;
            border: none;
            background:#ff3c78;
            cursor: pointer;
        }
        .input-box.button input:hover
        {
            background:black;
            color: white;
        }
        form .text h3
        {
            color: #333;
            width: 100%;
            font-size: 16px;
            text-align: center;
        }
        form .text h3 a:hover
        {
            color: #ff3c78;
            text-decoration: underline;
        }


    </style>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
            <a class="navbar-brand text-white" href="#">Assignment</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0  mb-md-0 ">
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">about us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>


<center>
    <section class="p-5">
    <div class="wrapper">
        <h2>Registration</h2>
        <form action="login.html" target="submit" method="post">
            <div class="input-box">
                <input type="text" placeholder="Enter your name" required>
            </div>

            <div class="input-box">
                <input type="email" placeholder="Enter your email" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="create password" required>
            </div>

           <div class="input-box">
                <input type="password" placeholder="confirm password" required>
            </div>

            <div class="policy">
                <input type="checkbox"required>
                <h3>I accept all terms & condition</h3>
            </div>

            <div class="input-box button">
                <input type="submit" value="Register Now" required>
            </div>

            <div class="text">
                <h3>Already have an account ?<a href="login.html"> login now</a></h3>
            </div>
        </form>
    </div>
</center>
</section>
  </body>
</html>