<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>login</title>
    <style>
      *
      {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body
      {
        background-color: black;
      }
      .navbar 
        {
            border-bottom:1px solid black ;
            background-color:#ff3c78;
        }
        .nav-link
        {
            text-transform: uppercase;
            letter-spacing: 1px; 
        }
        .nav-link:hover
      {
        color:black;
      }
      .nav-link::after
      {
        content: "";
        display: block;
        background:black;
        height: 3px;
        bottom: 0;
        width: 0%;
        transition: width 0.3s;
      }
      .nav-link:hover::after
      {
        width: 100%;
        transition:width 0.3s;

      }
        .row
        {
          background-color:white;
          border-radius: 30px;
        }
        img
        {
          border-top-left-radius:30px ;
          border-bottom-left-radius: 30px;
        }
        .btn1
        {
          border: none;
          outline: none;
          height: 50px;
          color: white;
          background-color: black;
          font-weight: bold;
          border-radius: 4px;
          width: 100%;
        }
        .btn1:hover
        {
          background-color: white;
          color: black;
          border: 1px solid;
        }
        .navbar-toggler
        {
          background-color:white;  
        }
        
        
    </style>
    
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand text-white" href="#"class="link-light"><img src="favicon-32x32.png"class="img-fluid"> Listen music</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0  mb-md-0 ">
              <li class="nav-item">
                <a class="nav-link text-white" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#artists">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="form my-4 mx-5">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-5 p-0 m-0 d-inline-block">
            <img src="listen.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-7 px-5 pt-5">
            <h1 class="font-weight-bold py-3">log-in</h1>
            <h4 >Login into your account</h4>
            <form action="player.html" target="submit" method="post">
              <div class="form-row">
                <div class="col-lg-7">
                    <input type="email" class="form-control" id="floatingInputValue" placeholder="Email-address" required>
                    <label for="floatingInputValue"></label>
                </div>
              </div>

              <div class="form-row">
                <div class="col-lg-7">
                    <input type="password" class="form-control" id="floatingInputValue" placeholder="password" required>
                    <label for="floatingInputValue"></label>
                </div>
              </div>

              <div class="form-row">
                <div class="col-lg-7">
                  <input type="submit" class="btn1" required>
                    <label for="floatingInputValue"></label>
                </div>
              </div>
              <a href="#">Forgot password</a>
              <p>Don't have an account?<a href="signup.html">Register here</a></p>


            </form>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>